PORT=8000
MONGO_URI="mongodb+srv://aamirmajeedkhan570_db_user:Fb4CtLYv9d8n6V3F@cluster0.4tdncf2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USERNAME=aamirmajeedkhan570_db_user
Password=Fb4CtLYv9d8n6V3F